{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dv-links",
  "main": ".open-next/worker.js",

  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The links database. Being a binding rather than a network connection, it
  // needs no connection string, no password and no approved-address list.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dv-links-db",
      "database_id": "914f77ca-12f1-417a-8a9e-7bad790bbdea",
      "migrations_dir": "migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
